{
  "private": true,
  "name": "@commercetools/integration-tests",
  "version": "1.0.0",
  "dependencies": {
    "@commercetools/api-request-builder": "file:../packages/api-request-builder/commercetools-api-request-builder-3.2.0.tgz",
    "@commercetools/csv-parser-discount-code": "file:../packages/csv-parser-discount-code/commercetools-csv-parser-discount-code-1.1.2.tgz",
    "@commercetools/csv-parser-orders": "file:../packages/csv-parser-orders/commercetools-csv-parser-orders-1.2.3.tgz",
    "@commercetools/csv-parser-price": "file:../packages/csv-parser-price/commercetools-csv-parser-price-2.1.5.tgz",
    "@commercetools/discount-code-exporter": "file:../packages/discount-code-exporter/commercetools-discount-code-exporter-1.0.0.tgz",
    "@commercetools/discount-code-generator": "file:../packages/discount-code-generator/commercetools-discount-code-generator-1.1.1.tgz",
    "@commercetools/discount-code-importer": "file:../packages/discount-code-importer/commercetools-discount-code-importer-1.0.0.tgz",
    "@commercetools/get-credentials": "file:../packages/get-credentials/commercetools-get-credentials-2.1.0.tgz",
    "@commercetools/http-user-agent": "file:../packages/http-user-agent/commercetools-http-user-agent-1.1.0.tgz",
    "@commercetools/inventories-exporter": "file:../packages/inventories-exporter/commercetools-inventories-exporter-1.0.2.tgz",
    "@commercetools/price-exporter": "file:../packages/price-exporter/commercetools-price-exporter-1.0.0-development.tgz",
    "@commercetools/sdk-client": "file:../packages/sdk-client/commercetools-sdk-client-1.4.1.tgz",
    "@commercetools/sdk-middleware-auth": "file:../packages/sdk-middleware-auth/commercetools-sdk-middleware-auth-3.1.0.tgz",
    "@commercetools/sdk-middleware-http": "file:../packages/sdk-middleware-http/commercetools-sdk-middleware-http-2.2.0.tgz",
    "@commercetools/sdk-middleware-logger": "file:../packages/sdk-middleware-logger/commercetools-sdk-middleware-logger-1.0.0.tgz",
    "@commercetools/sdk-middleware-queue": "file:../packages/sdk-middleware-queue/commercetools-sdk-middleware-queue-1.1.0.tgz",
    "@commercetools/sdk-middleware-user-agent": "file:../packages/sdk-middleware-user-agent/commercetools-sdk-middleware-user-agent-1.2.0.tgz",
    "@commercetools/sync-actions": "file:../packages/sync-actions/commercetools-sync-actions-1.8.0.tgz",
    "bluebird": "^3.5.0",
    "common-tags": "^1.4.0",
    "csvtojson": "^1.1.7",
    "isuuid": "^0.1.0",
    "lodash.omit": "^4.5.0",
    "streamtest": "^1.2.2",
    "tmp": "^0.0.31"
  }
}
